{
  "name": "abapfy",
  "version": "1.1.3",
  "description": "Abapfy — Um conjunto de ferramentas para a área SAP",
  "author": {
    "name": "Paulo Oliveira",
    "email": "paulo.android99@gmail.com"
  },
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "generate-icons": "node scripts/generate-icons.js",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.76",
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^3.0.0",
    "@supabase/supabase-js": "^2.39.0",
    "electron-updater": "^6.3.9",
    "pizzip": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.22.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-vite": "^2.0.0",
    "png-to-ico": "^2.1.8",
    "vite": "^5.0.12"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "build": {
    "appId": "com.abapfy.app",
    "productName": "Abapfy",
    "publish": {
      "provider": "github",
      "owner": "esc4n0rx",
      "repo": "Abapfy",
      "releaseType": "release",
      "private": true
    },
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*"
    ],
    "extraResources": [
      {
        "from": "src/renderer/src/docs/MODELO BASE EF.docx",
        "to": "MODELO BASE EF.docx"
      },
      {
        "from": "src/renderer/src/scripts/sap_tester.py",
        "to": "sap_tester.py"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico",
      "artifactName": "Abapfy-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "resources/icon.ico",
      "uninstallerIcon": "resources/icon.ico",
      "installerHeaderIcon": "resources/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Abapfy"
    },
    "mac": {
      "target": "dmg",
      "icon": "resources/icon.icns",
      "artifactName": "Abapfy-${version}.${ext}"
    },
    "linux": {
      "target": "AppImage",
      "icon": "resources/icons",
      "artifactName": "Abapfy-${version}.${ext}"
    }
  }
}